# CarbonioMailArchiver

./: CHANGELOG.md  CarbonioMailArchiver.slnx  Directory.Build.props  README.md
.github/workflows/: release.yml
src/CarbonioMailArchiver.App/: App.xaml  App.xaml.cs  CarbonioMailArchiver.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CarbonioMailArchiver.App/ViewModels/: AsyncRelayCommand.cs  FolderSelectionViewModel.cs  MailMessagePreviewViewModel.cs  MainWindowViewModel.cs
src/CarbonioMailArchiver.Core/Abstractions/: CoreInterfaces.cs
src/CarbonioMailArchiver.Core/Models/: CarbonioConnectionSettings.cs  CoreModels.cs
src/CarbonioMailArchiver.Core/Services/: MailQueryBuilder.cs
src/CarbonioMailArchiver.Infrastructure/: CarbonioMailArchiver.Infrastructure.csproj  DependencyInjection.cs
src/CarbonioMailArchiver.Infrastructure/Configuration/: AppConfiguration.cs  JsonOptions.cs
src/CarbonioMailArchiver.Infrastructure/Logging/: LoggingServices.cs
src/CarbonioMailArchiver.Infrastructure/Properties/: AssemblyInfo.cs
src/CarbonioMailArchiver.Infrastructure/Security/: DpapiCredentialStore.cs
src/CarbonioMailArchiver.Infrastructure/Services/: CarbonioArchiveFolderService.cs  CarbonioConnectionDiagnosticService.cs  CarbonioFolderDiagnosticService.cs  CarbonioFolderMaintenanceService.cs  CarbonioMoveDiagnosticService.cs  CarbonioSearchDiagnosticService.cs  CarbonioWebClient.cs  OperationReportService.cs  PhaseBPendingServices.cs
tests/CarbonioMailArchiver.Tests/: AppConfigurationTests.cs  CarbonioArchiveFolderServiceTests.cs  CarbonioFolderDiagnosticServiceTests.cs  CarbonioMailArchiver.Tests.csproj  MailQueryBuilderTests.cs
