<Project>
  <PropertyGroup>
    <BuildVersion>1.0.22</BuildVersion>
    <Version>$(BuildVersion)</Version>
    <AssemblyVersion>$(BuildVersion).0</AssemblyVersion>
    <FileVersion>$(BuildVersion).0</FileVersion>
    <InformationalVersion>$(BuildVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
